### list pedidos
GET http://localhost:3000/pedidos

### get pedidos
GET http://localhost:3000/pedidos/1

### create pedidos
POST http://localhost:3000/pedidos
Content-Type: application/json

{
    "valorTotal": 200.4,
    "status": "Disponivel",
    "dataPedido": "2025-01-01"
}

### update pedidos
PATCH http://localhost:3000/pedidos/pedid_MF--6T5V6MgTPJD_f0Fqa
Content-Type: application/json

{
    "valorTotal": 150.65
}

### delete pedidos
DELETE http://localhost:3000/pedidos/pedid_MF--6T5V6MgTPJD_f0Fqa
